<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress Book"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/list_name"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:text="이름:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/list_number"
        android:text="전화번호:"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/list_email"
        android:text="이메일:"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_name"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="number"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/list_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_number"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textView3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="email"
        android:textSize="16dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_email"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="onclick"
        android:text="추가" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/add"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/add"
        android:onClick="onclick"
        android:text="삭제" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/add" />

</RelativeLayout>